[loggers]
keys=root,EyeConic

[handlers]
keys=Rotate,Mailer,Console

[formatters]
keys=StandardFormat

[logger_root]
level=DEBUG
handlers=Mailer

[logger_EyeConic]
level=DEBUG
qualname=EyeConic
handlers=Console,Rotate

[handler_Console]
class=StreamHandler
level=DEBUG
formatter=StandardFormat
args=(sys.stdout,)

[handler_Rotate]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=StandardFormat
args=('/var/log/EyeConic.log', 'a', 5242880, 5, 'utf8')

[handler_Mailer]
class=handlers.SMTPHandler
level=CRITICAL
formatter=StandardFormat
args=(('smtpcorp.com', 2525), "alerts@eyeconic.tv", ["CC's email here"], "EYECONIC Device ERROR", ("sender's email here", 'password here'))

[formatter_StandardFormat]
format=%(asctime)s :: %(name)s :: %(levelname)s :: %(message)s